<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.getalp.ligaikuma.lig_aikuma.lig_aikuma"
    android:versionCode="3"
    android:versionName="3.1">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name="org.getalp.ligaikuma.lig_aikuma.Aikuma"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MyTheme">

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_path"/>
        </provider>

        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustPan"/>

        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.ModeSelection"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.ui.RecordingMetadata"
            android:configChanges="orientation|screenSize"
            android:exported="false"></activity>
        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.ui.LanguageFilterList"
            android:exported="false" />
        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.ui.RecordActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false" />
        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.ui.RespeakingFileExplorer"
            android:exported="false" />
        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.ui.RespeakingMetadata"
            android:configChanges="orientation|screenSize"
            android:exported="false" />
        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.ui.ThumbRespeakActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false" />
        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.ui.ThumbRespeakSummary"
            android:configChanges="orientation|screenSize"
            android:exported="false"></activity>
        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.ui.ElicitationMode"
            android:configChanges="orientation|screenSize"
            android:exported="false" />
        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.ui.ElicitationRecord"
            android:configChanges="orientation|screenSize"
            android:exported="false" />
        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.ui.CheckMode"
            android:configChanges="orientation|screenSize"
            android:exported="false" />
        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.ui.CheckWordVariant"
            android:configChanges="orientation|screenSize"
            android:exported="false" />
        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.ui.CheckTranscription"
            android:configChanges="orientation|screenSize"
            android:exported="false" />
        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.ui.SpeakerProfile"
            android:exported="false" />
        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.ui.ShareFile"
            android:exported="false" />
        <activity
            android:name="org.getalp.ligaikuma.lig_aikuma.ui.ElicitationFileExplorer"
            android:exported="false" />
    </application>

</manifest>