<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="50dp"
			  android:orientation="horizontal"
			  android:id="@+id/layoutListView">

<ImageView
	android:layout_width="50dp"
	android:layout_height="50dp"
	android:src="@drawable/folder_close_icon"
	android:id="@+id/image_file_type"/>

<TextView
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:textSize = "18sp"
	android:gravity="center_vertical"
	android:id="@+id/textFileName"/>

<ImageView
	android:layout_width="50dp"
	android:layout_height="50dp"
	android:id="@+id/image_folder_type"
	android:layout_alignParentRight="true"
	android:src="@drawable/type_folder_image"
	android:visibility="invisible"/>

</LinearLayout>
