<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_horizontal"
	    android:orientation="vertical"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin">
	    	
	    <!-- Back button -->
	    <GridLayout
	       	android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_gravity="left">
			<Button
				android:id="@+id/btn_goBack"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:drawableLeft="@drawable/ic_undo_black_24dp"
				android:onClick="onButtonBackPressed"
				android:text="@string/goBack"
				android:textColor="#D32F2F"
				android:layout_marginBottom="20dp" 
				android:layout_marginTop="20dp" />
		</GridLayout>
		
	    <TableLayout
			    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content" 
		    	android:id="@+id/tableLayoutTitleActivityElicitationIMG"> 
		    
			    <TextView
			        style="@style/MainTitle" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/elicitation_video"
		            android:layout_marginBottom="20dp"/>
			    <View
			       android:layout_width="match_parent"
			       android:layout_height="0.2dp"
			       android:id="@+id/separator"
			       android:visibility="visible"
			       android:background="@android:color/darker_gray"
			       android:layout_marginBottom="50dp"/> 
			       
			    <TextView
		        android:id="@+id/maintextView2"
		        style="@style/SecondTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/please_watch_the_video"
		        android:layout_marginBottom="25dp" />
		</TableLayout>
		
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_below="@+id/tableLayoutTitleActivityElicitationIMG"
	        android:id="@+id/linearLayoutTopActivityElicitationIMG">
	        
	        <TextView
	            android:id="@+id/image_x"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="TextView"
	            android:textSize="20sp"
	            android:typeface="serif" />
	
	        <View
	            android:id="@+id/view1"
	            android:layout_width="0.2dp"
	            android:layout_height="40dp"
			    android:visibility="visible"
			    android:background="@android:color/darker_gray"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp" />
	
	        <fragment
	            android:id="@+id/phrase_player"
	            android:name="org.getalp.ligaikuma.lig_aikuma.ui.ListenFragment"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" />
	    </LinearLayout>
	
		<FrameLayout
   		        android:layout_below="@+id/linearLayoutTopActivityElicitationIMG"
		        android:id="@+id/frameLayoutVideoElicitation"
				android:layout_width="800dp"
				android:layout_height="450dp"
		        android:paddingBottom="10dp">

			<VideoView
				android:id="@+id/vid_orig"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingBottom="10dp"
				/>
		</FrameLayout>
	    
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/relativeTowBottomsElicitIMG"
	        android:layout_below="@+id/linearLayoutTopActivityElicitationIMG"
	        android:layout_toRightOf="@+id/frameLayoutVideoElicitation">

			<ImageButton
				android:id="@+id/button_undo"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:onClick="onUndoClick"
				android:src="@drawable/undo2"/>

			<LinearLayout 	        
			    android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	      		android:orientation="horizontal"
	      		android:id="@+id/linearTowBottomsElicitIMG"
				android:layout_below="@+id/button_undo">

		        <ImageButton
		            android:id="@+id/btn_record_elicit"
		            android:layout_width="fill_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="3"
		            android:onClick="onRecordClick"
		            android:src="@drawable/record" />
		
		        <ImageButton
		            android:id="@+id/btn_next"
					android:layout_width="fill_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="3"
		            android:onClick="onNextClick"
		            android:src="@drawable/arrow_circle_o_right" />
	        </LinearLayout>

       	    <ImageButton
		        android:id="@+id/btn_validate"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="2"
		        android:onClick="onValidate"
		        android:layout_below="@+id/linearTowBottomsElicitIMG"
		        android:src="@drawable/ok_32" />
	    </RelativeLayout>
	

	
           <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal" 
               android:layout_alignParentBottom="true"
               android:layout_below="@+id/frameLayoutVideoElicitation">


               <TextView
                   android:id="@+id/elicit_phrase_number"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1" 
                   />
        
               <TextView
                   android:id="@+id/elicit_total_number"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=" / " />               
               
               <view class="org.getalp.ligaikuma.lig_aikuma.ui.InterleavedSeekBar"
                       style="@android:style/Widget.ProgressBar.Horizontal"
                       android:id="@+id/seek_elicit_progression"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:maxHeight="3dp"
                       />
              </LinearLayout>
	    
	

	</RelativeLayout>
</ScrollView>