<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBarStyle</item>
        <item name="android:thumb">@drawable/thumb</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
	
    <style name="MyActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:displayOptions">showTitle</item>
        
        <item name="android:background">@drawable/actionbar_background</item>
    </style>
    
    <style name="ImageButtonGreenTheme" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/apptheme_btn_green_holo_light</item>
  	</style>
  	
    <style name="ImageButtonRedTheme" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/apptheme_btn_red_holo_light</item>
  </style>
</resources>
