<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lig-Aikuma</string>
    <string name="record">Enregistrement</string>
    <string name="cancel">Annuler</string>
    <string name="speaker_name">Nom</string>
    <string name="metadata_mother_tongue">Langue maternelle</string>
    <string name="select_from_list">Sélectionner dans la liste</string>
    <string name="spoken_languages">Langues parlées</string>
    <string name="second_language">Deuxième langue</string>
    <string name="more_languages">Ajouter une langue</string>
    <string name="extra_information">Informations supplémentaires</string>
    <string name="region_origin">Région d\'origine</string>
    <string name="region_origin_edit">Renseignez votre région d\'origine</string>
    <string name="personal_information">Informations personnelles</string>
    <string name="age">Année de naissance</string>
    <string name="gender">Genre</string>
    <string name="speaker_name_edit">Renseignez votre nom</string>
    <string name="button_ok">OK</string>
    <string name="respeak">Respeaking</string>
    <string name="recording_metadata">Rappel des métadonnées de l\'enregistrement d\'origine</string>
    <string name="respeak_meta_record_lang">Langue de l\'enregistrement</string>
    <string name="respeak_meta_extra_lang">Langues parlées supplémentaires</string>
    <string name="respeak_meta_spkr_info">Détails du locuteur</string>
    <string name="respeaking_metadata">Métadonnées du Respeaking</string><!---->
    <string name="respeaking_lang">Langue du Respeaking</string><!---->
    <string name="translating_lang">Langue de Traduction</string>
    <string name="speaker_info">Informations concernant le locuteur</string>
    <string name="tradBtn">Traduction</string>
    <string name="elicitBtn">Élicitation</string>
    <string name="welcome">Bienvenue sur Lig-Aikuma</string>
    <string name="selectaMode">Veuillez sélectionner un mode ci-dessous</string>
    <string name="respeak_previous_segment">Dernier segment</string>
    <string name="respeakmode">Mode Respeaking</string><!---->
    <string name="selectanImportType">Veuillez sélectionner le fichier audio à importer</string>
    <string name="elicitationMode">Mode Élicitation</string>
    <string name="selectanElicitMode">Veuillez sélectionner, ci-dessous, un type d\'élicitation</string>
    <string name="elicitText">Élicitation par Texte</string>
    <string name="elicitImage">Élicitation par Image</string>
    <string name="elicitVideo">Élicitation par Vidéo</string>
    <string name="goBack"> Retour</string>
    <string name="recordingLanguage">Langue de l\'enregistrement</string>
    <string name="RecordingMetadataTitle">Informations sur le locuteur</string>
    <string name="less_languages">Supprimer une langue</string>
    <string name="translatemode">Mode Traduction</string>
    <string name="checkBtn">Vérifier</string>
    <string name="checkMode">Mode Vérification</string>
    <string name="selectaCheckMode">Veuillez sélectionner, ci-dessous, un type de vérification</string>
    <string name="checkVariant">Vérification de mots</string>
    <string name="checkTranscript">Vérification de transcriptions</string>
    <string name="mexico">Ex : Mexique</string>
    <string name="note">Note</string>
    <string name="other_language">Autres langues</string>
    <string name="please_listen_the_audio_and_check_the_box_if_the_transcription_corresponds">Veuillez écouter l\'enregistrement et cocher la case, si la transcription correspond.</string>
    <string name="check_transcription_mode">Mode vérification de transcription</string>
    <string name="please_read_the_bold_line_and_check_the_box_if_the_word_is_a_variant">Veuillez lire la ligne en gras et cocher la case, si le mot est une variante.</string>
    <string name="check_variant_mode">Mode vérification de mots</string>
    <string name="please_look_at_this_picture">Veuillez regarder cette photo</string>
    <string name="please_read_the_bold_line">Veuillez lire la ligne en gras</string>
    <string name="please_watch_the_video">Veuillez regarder la vidéo</string>
    <string name="new_recording">Nouvel enregistrement</string>
    <!---->
    <string name="translate_metadata">Métadonnées de la traduction</string>
    <string name="unspecified">N/C</string>
    <string name="unspecified_tab">Non spécifié</string>
    <string name="elicitation_video">Élicitation par vidéo</string>
    <string name="elicitation_text">Élicitation par texte</string>
    <string name="elicitation_image">Élicitation par image</string>
    <string name="new_segment">Nouveau Segment</string>
    <string name="original_segment">Segment d\'origine</string>
    <string name="import_word_with_variant_text_file">Importer un fichier texte</string>
    <string name="import_transcription_file">Importer un fichier de transcription</string>
    <string name="yes">Oui</string>
    <string name="no_but_keep_files">Non, conserver\nles fichiers</string>
    <string name="no_and_erase_files">Non, effacer\nles fichiers</string>
    <string name="the_audio_file_is_unobtainable_please_proceed_to_the_next_transcript">Le fichier audio correspondant est inaccessible. Veuillez passer à la prochaine transcription.</string>
    <string name="something_weird_happened">Un problème est survenu.</string>
    <string name="an_error_occurred_the_transcript_file_could_not_be_found">Une erreur s\'est produite, le fichier de transcription n\'a pas pu être trouvé</string>
    <string name="no_more_transcript_to_display_file_saved_in">Plus de transcriptions à afficher. Fichier sauvegardé dans </string>
    <string name="going_to_next_transcript">Transcription suivante…</string>
    <string name="file_saved_in">Fichier sauvegardé dans</string>
    <string name="nothing_to_save">Rien à sauvegarder.</string>
    <string name="a_session_is_in_progress_do_you_want_to_save_the_progression">Une session est en cours. Voulez-vous enregistrer votre progression ?</string>
    <string name="no">Non</string>
    <string name="an_error_occurred_the_text_file_could_not_be_found">Une erreur s\'est produite, le fichier texte n\'a pas pu être trouvé</string>
    <string name="something_weird_happened_it_might_be_that_the_text_file_was_empty">Quelque chose de étrange est arrivé. Il se peut que le fichier texte soit vide.</string>
    <string name="the_session_has_been_saved">La session a été enregistrée.</string>
    <string name="no_more_words_to_display_file_saved_in">Plus de mots à afficher. Fichier sauvegardé dans</string>
    <string name="error_setting_up_microphone">Erreur lors de la configuration du microphone.</string>
    <string name="discard_udio">Supprimer le fichier audio ?</string>
    <string name="male">Homme</string>
    <string name="female">Femme</string>
    <string name="failed_to_write_the_recording_metadata">Impossible d\'écrire les métadonnées d\'enregistrement:\t</string>
    <string name="please_fill_in_the_details_related_of_the_respeaking_speaker">Merci de remplir les détails relatifs au locuteur.</string>
    <string name="an_error_occurred_the_resource_could_not_be_found">Une erreur s\'est produite, le fichier de ressources n\'a pas pu être trouvé.</string>
    <string name="something_weird_happened_it_might_be_that_the_resource_file_was_empty">Un problème est survenu. Il se peut que le fichier de ressources soit vide.</string>
    <string name="video">Vidéo</string>
    <string name="phrase">Phrase</string>
    <string name="image">Image</string>
    <string name="problem_with_text_output_file_linker">Problème avec le fichier de correspondance.</string>
    <string name="going_next">Suivant…</string>
    <string name="an_error_occurred_with_the_microphone_please_try_again">Une erreur s\'est produite avec le microphone. Veuillez réessayer.</string>
    <string name="progression_saved">Progression enregistrée.</string>
    <string name="a_session_is_progress_do_you_want_to_save_the_progression">Une session est en cours. Voulez-vous enregistrer votre progression?</string>
    <string name="there_has_been_an_error_in_the_creation_of_the_audio_file_which_prevents_it_from_being_read">Une erreur s\'est produite lors de la création du fichier audio qui l\'empêche d\'être lue.</string>
    <string name="please_fill_in_the_details_of_the_imported_recording">S\'il vous plaît remplir les détails de l\'enregistrement importé</string>
    <string name="you_can_t_delete_the_language_of_the_recording_the_mother_tongue_or_the_second_language_of_the_speaker">Vous ne pouvez pas supprimer la langue de l\'enregistrement, la langue maternelle ou la langue seconde du locuteur.</string>
    <string name="input_birth_year_is_implausible_interval">L\'année de naissance saisie est incohérente … intervalle [</string>
    <string name="ok">OK</string>
    <string name="warning_age_is_incorrect">Attention : l\'âge saisi est incorrect.</string>
    <string name="the_recording_language_is_empty_please_fill_it">La langue d\'enregistrement est vide, veuillez la remplir.</string>
    <string name="the_name_of_the_speaker_is_empty_please_fill_it">Le nom du locuteur est vide, veuillez le remplir.</string>
    <string name="continue_">Continuer</string>
    <string name="failed_to_import_the_recording">Impossible d\'importer l\'enregistrement :\t</string>
    <string name="failed_to_retrieve_language_from_selection">Impossible de récupérer la langue à partir de la sélection</string>
    <string name="in_translation_mode_the_respeaking_language_should_be_different_from_the_original_language">En mode traduction, la langue de la traduction doit être différente de la langue d\'origine.</string>
    <string name="error_failed_to_load_the_recording_please_try_again">Erreur : impossible de charger l\'enregistrement. Veuillez réessayer.</string>
    <string name="you_can_t_delete_the_of_the_respeaking_the_mother_tongue_or_the_second_language_of_the_speaker">Vous ne pouvez pas supprimer la langue du respeaking, la langue maternelle ou la langue seconde du locuteur.</string>
    <string name="you_can_t_delete_the_of_the_translating_the_mother_tongue_or_the_second_language_of_the_speaker">Vous ne pouvez pas supprimer la langue de traduction, la langue maternelle ou la langue seconde du locuteur.</string>
    <string name="please_fill_the_respeaking_language_field">Veuillez remplir le champ de la langue source.</string>
    <string name="please_fill_the_translating_language_field">Veuillez remplir le champ de la langue cible.</string>
    <string name="please_fill_the_name_of_the_speaker">Veuillez remplir le nom du locuteur.</string>
    <string name="failed_to_import_the_recording_">Impossible d\'importer l\'enregistrement.</string>
    <string name="there_has_been_an_error_stopping_the_microphone">Une erreur s\'est produite lors de l\'arrêt du microphone.</string>
    <string name="there_has_been_an_error_writing_the_mapping_between_original_and_respeaking_to_file">Une erreur s\'est produite lors de l\'écriture du fichier de mapping entre l\'original et le respeaking</string>
    <string name="respeaking_saved_into_the_file">Respeaking enregistré dans le fichier : </string>
    <string name="translation_saved_into_the_file">Traduction enregistrée dans le fichier : </string>
    <string name="failed_to_write_the_respoken_recording_metadata">Impossible d\'écrire les métadonnées de l\'enregistrement reparlé :\\t</string>
    <string name="a_session_is_in_progress_do_you_want_save_the_progression">Une session est en cours. Voulez-vous enregistrer la progression ?</string>
    <string name="error_when_saving_the_respeaking_please_try_again">Erreur lors de la sauvegarde du respeaking. Veuillez réessayer.</string>
    <string name="problem_when_cancelling_the_segment">Problème lors de l\'annulation du segment.</string>
    <string name="back_to_the_initial_respoken_segment">Retour au segment reparlé initial…</string>
    <string name="recording">Enregistrement…</string>
    <string name="problem_with_microphone_unable_to_stop_it">Problème avec le microphone : impossible de l\'arrêter.</string>
    <string name="problem_when_saving_the_new_segment">Problème lors de la sauvegarde du nouveau segment.</string>
    <string name="session_and_files_erased">Session et fichiers effacés.</string>
    <string name="a_session_has_been_saved_would_you_like_to_retrieve_it">Une session est enregistrée, souhaitez-vous la reprendre ?</string>
    <string name="mode">Mode</string>
    <string name="submode">Sous-mode</string>
    <string name="date">Date</string>
    <string name="progress">Progression</string>
    <string name="inputfile">Fichier d\'entrée</string>
    <string name="default_value">Valeur par défaut</string>
    <string name="an_error_occurred_when_saving_the_recording_please_try_again">Une erreur s\'est produite lors de la sauvegarde de l\'enregistrement. Veuillez réessayer.</string>
    <string name="none">Aucun</string>
    <string name="file_saved">Fichier sauvegardé : </string>
    <string name="warning_source_file_exceeds_120mb_potential_source_of_error">Attention : le fichier source dépasse 120 Mo. Vous devriez le découper avant de l\'utiliser. </string>
    <string name="do_you_want_to_delete_this_profile">Voulez-vous supprimer ce profil ?</string>
    <string name="import_speaker_profile">Importer un profil</string>
    <string name="segment">Segment</string>
    <string name="some_fields_remain_empty_do_you_want_to_continue">Certains champs sont vides, souhaitez-vous continuer ?</string>
    <string name="you_are_about_to_start_recording_do_you_want_to_continue">L\'enregistrement va commencer. Voulez-vous continuer ?</string>
    <string name="consent_pdf">Formulaire de consentement§!§Je, soussigné(e) §!§, déclare accepter librement, et de façon éclairée, de participer comme sujet à l\'étude dans le cadre du . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .§!§Le linguiste,  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , en charge de la collecte, s\'engage à protéger l\'intégrité du participant tout au long de l\'étude. Le participant donne l\'autorisation au linguiste de partager les enregistrements avec la communauté des chercheurs ou des locuteurs de la langue pour des fins culturels et scientifiques. Le linguiste s\'engage à ne pas diffuser des contenus potentiellement sensibles. Le participant peut décider à tout moment de restreindre l\'accès aux enregistrements.§!§Le consentement pour poursuivre la recherche peut être retiré à tout moment sans donner de raison et sans encourir aucune responsabilité ni conséquence. Les réponses aux questions ont un caractère facultatif et le défaut de réponse n\'aura aucune conséquence pour le sujet.§!§Le participant a la possibilité d\'obtenir des informations supplémentaires concernant cette étude auprès du linguiste, et ce dans les limites des contraintes du plan d\'étude. Toutes les informations concernant le participant sont conservées de façon anonyme et confidentielle.§!§Le linguiste s\'engage à préserver absolument la confidentialité pour toutes les informations concernant le participant.§!§Le participant : §!§Le linguiste :§!§Fait le §!§ à:§!§Signature :</string>
    <string name="share">Partager</string>
    <string name="choose_the_files_to_share_and_validate_with_the_share_button">Veuillez choisir les fichiers à partager puis valider avec le bouton \"Partager\".</string>
    <string name="share_mode">Mode Partage</string>
    <string name="delete">Supprimer</string>
    <string name="a_new_consent_file_was_generated_do_you_want_to_open_it">Un nouveau fichier de consentement a été généré. Que voulez-vous faire avant de continuer ? </string>
    <string name="open_and_continue">Ouvrir</string>
    <string name="ignore_and_continue">Ignorer</string>
    <string name="no_speech_segment">Segment de non-parole.</string>
    <string name="select_a_file_from_the_list_below">Séléctionner un fichier dans la liste ci-dessous.</string>
    <string name="please_fill_in_details_about_the_speaker">Veuillez compléter les détails sur le locuteur.</string>
    <string name="this_file_does_not_contain_any_text_file">Ce dossier ne contient aucun fichier texte.</string>
    <string name="this_file_does_not_contain_any_image_file">Ce dossier ne contient aucun fichier image.</string>
    <string name="this_file_does_not_contain_any_video_file">Ce dossier ne contient aucun fichier vidéo.</string>
    <string name="this_file_does_not_contain_any_audio_file">Ce dossier ne contient aucun fichier audio.</string>
    <string name="this_file_is_not_valid_for_an_elicitation">Ce fichier n\'est pas valable pour une élicitation.</string>
    <string name="wait_generation_of_consent_pdf">Patientez: génération du pdf de consentement.</string>
    <string name="impossible_to_import_a_respeak_or_translated_file_from_an_elicitation_file">Impossible d\'importer un fichier respeak ou traduit à partir d\'un fichier d\'élicitation.</string>
    <string name="the_file_is_not_valid_for_performing_a_word_check_variants">Ce fichier n\'est pas valide pour réaliser une vérification de mots.</string>
    <string name="the_file_is_not_valid_for_performing_a_transcription_check">Le fichier n\'est pas valide pour réaliser une vérification de transcription.</string>
</resources>