<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp">


    <TextView
        android:id="@+id/tv_other"
        style="@style/TextviewMetadata2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/other_language"/>


    <TextView
        android:id="@+id/tv_selected_other_lang"
        style="@style/TextviewSelectedLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_otherLanguage"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_from_list"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>