<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5sp"
            android:text="@string/default_value"
            android:textSize="26sp"/>

        <TextView
            android:id="@+id/item_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3sp"
            android:paddingTop="2sp"
            android:text="@string/default_value"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/delete_profil_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_48"
            />
    </LinearLayout>

</LinearLayout>